# -*- mode: snippet -*-
# contributor: Liam Avella-Pisera
# group: Classes
# name: Class
# key: class
# expand-env: ((yas-indent-line 'fixed))
# --
# Class: `(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`
# Author: Liam Avella-Pisera liam.avellapisera@gmail.com
class_name $1 extends $2
## The $1 class has the role of $5
##
## The script has the role of $6, it can $7 aswell as $8
##
## @$9
## @$10
## @experimental
var $3
func _init($3):
     _$3 = $3

func _ready():
      ${4:pass}
$0
